{
	"name": "hello-gutenberg",
	"scripts": {
		"dev": "cross-env BABEL_ENV=default webpack --watch",
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack"
	},
	"main": "src/index.js",
	"devDependencies": {
		"babel-core": "^6.25.0",
		"babel-eslint": "^8.1.2",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"browser-sync": "^2.18.13",
		"browser-sync-webpack-plugin": "^1.2.0",
		"classnames": "^2.2.5",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.14.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-prettier": "^2.4.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"node-sass": "^4.7.2",
		"postcss-loader": "^2.0.9",
		"raw-loader": "^0.5.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"webpack": "^3.10.0"
	},
	"version": "1.0.0",
	"license": "MIT"
}
