/*
List Common Styles
*/

#ect-events-list-content,
.ect-list-wrapper {
  display: inline-block;
  width: 100%;
  max-width:100%;
  margin: 5px auto;
  padding: 0;
}

.ect-list-post {
  width: 100%;
  height: 100%;
  min-height:180px;
  box-sizing: border-box;
  word-break: break-word;
  display: table;
  margin: 15px auto;
}
.ect-list-post.style-2 {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}
.ect-list-post.style-3 {
  min-height:auto;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
}

.ect-list-post-left {
  width: 30%;
  height: 100%;
  background-size: cover;
  display: table-cell;
  position: relative;
  min-height: 180px;
}
.ect-list-post-right {
  width: 70%;
  display: table-cell;
  background: rgb(244, 252, 255);
  vertical-align: top;
  height: 100%;
}
.ect-list-post-left:hover{
  -webkit-filter: brightness(95%) hue-rotate(2deg);
  filter: brightness(95%) hue-rotate(2deg);
}

.ect-list-img {
  float: none;
  height: 100%;
  width: 100%;
  background-color:#ebf0f7;
}

.ect-list-post a {
  box-shadow: none;
  text-decoration: none;
}

.ect-list-post-left .ect-list-date {
  -webkit-transition: width linear 0.5s; /* Safari */
  transition: width linear 0.5s;
  width: 35%;
  min-width: 100px;
  display: table;
  text-align: center;
  background: rgba(219, 245, 255, 0.96);
  height: 100%;
  color: rgb(0, 68, 94);
  vertical-align: middle;
  padding: 8px;
  box-sizing: border-box;
  position: relative;
  top: 0;
  z-index:2;
}

.ect-list-post:hover .ect-list-post-left .ect-list-date {
  width:100%;
}

.ect-featured-event .ect-list-post-left .ect-list-date {
  background: rgba(241, 158, 89, 0.85);
  color: rgb(58, 34, 1);
}

.ect-list-date .ect-date-area {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height: 92%;
  font-size: 38px;
  font-family: inherit;
  padding-top:14px;
}

.ect-list-date .ect-date-area .ev-time span.ect-icon {
  display: none !IMPORTANT;
}

.ect-list-date .ect-date-area .ev-day {
  font-size: 1em;
  clear: both;
  display: inline-block;
  width: 100%;
}

.ect-list-date .ect-date-area .ev-mo {
  font-size: 0.45em;
  clear: both;
  display: inline-block;
  width: 100%;
}

.ect-list-date .ect-date-area .ev-yr  {
  font-size: 0.4em;
  clear: both;
  display: inline-block;
  width: 100%;
  position: relative;
  top: -14px;
}

.ect-list-date .ect-date-area .ev-time {
  font-size: 0.32em;
  clear: both;
  display: inline-block;
  width: 100%;
  line-height: 1.35em;
}

/*right side*/
.ect-list-post-right-table {
  display: table;
  vertical-align: top;
  height:100%;
  width:100%;
}

.ect-list-post-right .ect-list-description {
  width: 70%;
  height: 100%;
  display: table-cell;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: top;
  border-right: 1px solid rgb(193, 238, 255);
}

.ect-list-post a.ect-events-read-more {
  margin-top: 10px;
  display: inline-block;
}

.ect-list-post h2.ect-list-title {
  font-size: 18px;
  font-family: inherit;
  margin: 0 0 10px 0;
  padding: 0;
}
.ect-list-post h2.ect-list-title:before {
  display:none;
}

.ect-list-post h2.ect-list-title a {
  color: rgb(0, 68, 94);
  text-decoration: none;
  box-shadow: none;
}

.ect-list-post h2.ect-list-title a:hover {
  filter: opacity(0.75);
  -webkit-filter: opacity(0.75);
}

.ect-list-description .ect-event-content {
  font-size: 15px;
  font-family: inherit;
  padding: 0;
  margin: 0;
  display:inline-block;
  width:100%;
  line-height:normal;
}

.ect-list-description .ect-event-content p {
  padding: 0;
  margin: 0;
  display:inline-block;
  width:100%;
}

#ect-events-list-content a.ect-events-read-more {
  display: inline-block;
  margin: 10px 0 5px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: none;
}

#ect-events-list-content span.ect-icon {
	font-size: 24px;
	display: inline-block;
	width:34px;
	vertical-align: middle;
}

/*** Rate Area Style ---*/
#ect-events-list-content .ect-rate-area {
  display: table;
}
#ect-events-list-content .ect-rate-area .ect-rate {
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
}
#ect-events-list-content .style-1 .ect-rate-area {
  float: right;
  margin-top: -28px;
}

/*** Venue Area Style ---*/
.ect-list-venue {
  width: 30%;
  height: 100%;
  display: table-cell;
  vertical-align: top;
  text-align: center;
  background: rgb(219, 245, 255);;
  color: rgb(0, 68, 94);
  padding: 10px;
}
.style-2 .ect-list-post-right .ect-list-venue,
.style-3 .ect-list-venue {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  background: none;
  text-align: left;
  height: auto;
  padding: 0;
}
.ect-list-venue .ect-venue-details {
  font-size: 14px;
  line-height: inherit;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}
.ect-list-post-right .ect-list-venue:hover{
  -webkit-filter: brightness(95%) hue-rotate(2deg);
  filter: brightness(95%) hue-rotate(2deg);
}
.ect-list-venue .ect-venue-details .tribe-address {
  font-size:85%;
  width: 100%;
  display: inline-block;
}
.ect-list-venue .ect-venue-details .tribe-address span {
  display: inline-block;
}
.ect-list-venue .ect-venue-details .tribe-address .tribe-delimiter {
  margin-right:3px;
}
.ect-list-venue .ect-venue-details .tribe-address .tribe-postal-code {
  margin:0 3px;
}
.ect-list-venue .ect-google {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
}
.ect-list-venue .ect-google a {
  font-size: 100%;
  color:rgba(0, 0, 0, 0.5);
}



/*
  Style-2 / Modern List
*/
.ect-list-post.style-2  a.ect-single-event-link{
  display: block;
  position: absolute;
  top: 1px;
  min-height:100%;
  cursor: pointer;
  min-width:100%;
  text-indent: -9999px;
}
.modern-list-right-side {
  width: 30%;
  height: 100%;
  display: table-cell;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  background: rgb(219, 245, 255);
  color: rgb(0, 68, 94);
}

.modern-list-right-side .ect-list-date,
.modern-list-right-side .ect-list-date .ect-date-area {
  display: inline-block;
  width: 100%;
}



.modern-list-venue span.ect-venue-details,
.modern-list-venue span.ect-google {
  display: inline-block;
  width: calc(100% - 48px);
  vertical-align: top;
}

/*** 
     CSS for Classic List Style
  ***/


.style-3 .ect-list-date {
  display: table-cell;
  width: 160px;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  background: rgb(219, 245, 255);
  font-size: 28px;
}

.ev-smalltime {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  width: 100%;
}

.ect-clslist-event-info {
  background: rgb(244, 252, 255);
  display: table-cell;
  width: calc(100% - 340px);
  vertical-align: middle;
  padding: 10px 25px;
  text-align: left;
}

.style-3-readmore {
  background: rgb(224, 246, 255);
  box-shadow: rgb(193, 238, 255) 0px 0px 25px -5px inset;
  display: table-cell;
  width: 180px;
  text-align: center;
  position: relative;
}

.style-3-readmore a.tribe-events-read-more {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: none;
  font-weight:bold;
  text-decoration: none;
}

.ect-clslist-inner-container .ect-venue-details {
  width:calc(100% - 40px);
}


/*
  Media Query 
*/

@media only screen and (max-width: 790px) {
  .ect-list-post {
    margin-bottom: 35px;
  }
  .ect-list-post-left .ect-list-date {
    width:100%;
    position: absolute;
    top: inherit;
    bottom: 0;
  }
  .ect-list-date .ect-date-area .ev-day,
  .ect-list-date .ect-date-area .ev-mo,
  .ect-list-date .ect-date-area .ev-yr {
    clear: none;
    width: auto;
    height: auto;
    float: left;
    top:0;
    margin-left:5px;
  }
  .ect-list-date .ect-date-area .ev-time {
    text-align: left;
    margin-left: 5px;
  }
  .ect-list-post .ect-list-post-right .ect-list-description {
    border-right : 0;
  }
  .ect-list-img {
    min-height:210px;
  }
  .ect-list-post-left,
  .ect-list-post-right,
  .ect-list-post-right-table,
  .ect-list-venue,
  .style-3 .ect-list-date { 
    display: block;
    width: 100%;
    overflow: hidden;
    height: auto;
  }
  .ect-list-post-right .ect-list-venue {
    display: block;
    width: 100%;
    overflow: hidden;
    height: auto;
    text-align: left;
  }
  .ect-list-post {
    padding: 30px auto;
  }

  .ect-list-post-right .ect-list-description,
  .modern-list-right-side {
    display:inline-block;
    width:100%;
  }
  .ect-modern-time {
    display: inline-block;
  }

  .style-3 ect-list-date,
  .ect-clslist-event-info,
  .style-3-readmore,
  .style-3-readmore a.tribe-events-read-more {
    display: inline-block;
    width:100%;
    position: relative;
    padding:10px;
  }
}









