.ect-list-posts.style-1 {
    display: flex;
    flex-wrap: nowrap;
  }
  .ect-event-date-tag {
    width: 18%;
  }
  .ect-event-details {
    width: 82%;
}
  .ect-event-datetimes {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    line-height: 1.38;
  }
  .ect-list-posts.style-1 {
    width: 100%;
    max-width: 100%;
    margin: 5px auto;
    padding: 0;
    margin-bottom: 20px;
  }
  .ect-list-posts.style-1.ect-featured-event {
    border-left: 3px solid blue;
  }
.ect-list-posts.style-1 span.ev-day {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.42;
  }
   .ect-event-datetimes span.ev-mo {
    font-size: 16px;
    font-weight:600;
    line-height: 1.5;
    text-transform: uppercase;
  } 
  .ect-featured-event .ect-event-datetime .ect-icon-clock {
    color: blue;
  }
  .style-1 span.ect-minimal-list-time {
    letter-spacing: -1px;
}
  .ect-featured-event .ect-event-datetime .ect-icon-clock:before{
    margin-left:0px;
  }
 .style-1 .ect-event-datetime{
 	font-size:16px;
}
 .style-1  .ect-events-read-more{
  	font-size:14px;
  }
/**
  *style 2
  */
  .ect-schedule-wrp{
    background-color: #40d9f1;
}
span.ect-date-viewport {
    display: block;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4px;
}
.style-2 span.ect-month {
  display: block;
  padding-bottom: 5px;
}
.ect-month:after {
    display: block;
    content: "";
    position: absolute;
    width:100%;
    left: 1px;
    top: 0px;
    height: 34px;
    background: rgba(255,255,255,.1);
    box-shadow: 0 4px 4px rgba(0,0,0,.02);
}
.ect-event-date {
    position: relative;
    float: left;
    margin-right: 30px;
    color: #fff;
    width: 52px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
}
.ect-list-posts.style-2 {
    width: 100%;
    max-width: 100%;
    margin: 5px auto;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
}
.style-2 .ect-event-date {
  width: 15%;
  margin-right: 0px;
  margin-right: 15px;
  height: max-content;
}
.style-2 .ect-right-wrapper {
  width: 85%;
  padding-left:0px;
}
span.ect-event-title {
    letter-spacing: 0;
    color: #353535;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0;
    padding-top: 10px;
    line-height: 23px;
}
.ect-read-mores {
    border-bottom: 1px solid #efefef;
    padding: 3px 0 16px;
}
.minimal-list-venue {
  font-size: 15px;
    font-weight: 300;
  letter-spacing: 0;
    color: #9a9a9a;
    display: grid;
}
.ect-read-more {
    border-bottom: 1px solid #efefef;
    margin-right: 25px;
   padding-left: 84px;
    padding-bottom: 25px;
}
#ect-minimal-list-wrp .style-3 i.ect-icon-location {
    display: none;
}
.ect-img-wrapper {
  margin-left: 21%;
}
/**
*style 3
*/
.style-3 .ect-event-details {
    display: inline-block;
  }
  .style-3 span.ect-minimal-list-time {
    font-size: 13px;
}
.style-3 .ect-event-datetimes{
	text-align:left;
	line-height: auto;
}
div#ect-minimal-list-wrp {
    margin-bottom: 25px;
}
.ect-left-wrapper {
     width:18%; 
}
.ect-right-wrapper {
  width: 82%;
  padding-left: 15px;
  position: relative;
}

.ect-list-posts.style-3 {
    display: flex;
    flex-wrap: nowrap;
   padding: 20px;
   padding-left:10px;
   border-top: 1px solid grey;
   border-right: 1px solid grey;

  }
.ect-list-posts.style-2 .ect-events-title,
 .ect-list-posts.style-3 .ect-events-title,
 .ect-list-posts.style-1 .ect-events-title{
   font-size:20px;
   line-height: 30px;
   font-weight: 700;
  }
  .ect-list-posts .style-3 {
    margin-bottom: 30px;
}

.ect-list-posts.style-3:last-child {
  border-bottom: 1px solid gray;
}
.ect-list-posts.style-3.ect-featured-event {
  border-left: 5px solid #ed705a;

}
.ect-list-posts.style-3.ect-simple-event {
  border-left: 5px solid #4cc2e6;
}
.style-3 span.ev-mo {
  font-size: 20px;
  font-weight: 800;
}
.style-3 span.ev-day,
.style-3 span.ev-time {
  font-size: 18px;
  font-weight: 600;
}
.style-3 span.ect-google {
  display: none;
}
.ect-list-posts.style-3 a.ect-events-read-more{
  font-size:12px;
}

.ect-list-posts.style-3 .ect-minimal-list-time{
  font-size:16px;
}


/*----- Media Query Style Start Here ------*/

@media(max-width:425px){
  .ect-event-date-tag {
    width: 20%;
  }
  .ect-event-details {
    width: 80%;
}
.ect-right-wrapper {
  padding-left: 0px;
  width: 78%;
}
.ect-left-wrapper {
  width:22%; 
}
}


