@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?54620740');
  src: url('../font/fontello.eot?54620740#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?54620740') format('woff'),
       url('../font/fontello.ttf?54620740') format('truetype'),
       url('../font/fontello.svg?54620740#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

#wpsl-store-overview .widefat td,
#wpsl-wrap .widefat td {
    padding: 12px 7px;
}

#wpsl-wrap.wpsl-settings h2 {
    margin-bottom: 15px;
}

#wpsl-wrap .submit {
    padding: 0!important;
    margin-bottom: -10px !important;
}

#wpsl-store-overview .column-action a {
    float: left;
    margin-right: 5px;
}

#wpsl-store-overview p.search-box {
    margin: 0 0 1em 0;
}

.column-action { 
    width:130px;
}

#wpsl-delete-confirmation, 
.wpsl-hide {
    display:none;
}

.wpsl-preloader {
    float:right;
    margin:4px 0 0 4px;
}

.wpsl-api-key-preloader {
    margin-left: 10px;
}

/* Plugin nav */
#wpsl-mainnav {
    border-bottom: 1px solid #CCCCCC;
    float: left;
    margin-bottom: 15px;
    padding-left: 7px;
    width: 99.4%;
}
#wpsl-mainnav li a {
    display: block;
    padding: 9px 12px;
    text-decoration: none;
}

#wpsl-mainnav li {
    float: left;
    margin: 0;
}

#wpsl-wrap.wpsl-add-stores label,
#wpsl-wrap label {
    width:85px;
    margin-top:6px;
}

#wpsl-wrap.wpsl-add-stores label {
    float:left;
}
#wpsl-wrap.wpsl-add-stores p {
    overflow:hidden;
}
#wpsl-wrap.wpsl-add-stores .wpsl-radioboxes label {
    float:none;
    margin-right:10px;
} 

#wpsl-wrap textarea {
    width:489px;
    resize:none;
}

.wpsl-tab #wpsl-hours, #wpsl-wrap textarea  {
    height: 185px;
}

/* Todo uitzoeken voor textarea width */
#wpsl-wrap .wpsl-style-input textarea {
    width: 509px;
    resize: none;
    margin-bottom: 12px;
    height: 165px;
}

#wpsl-style-preview {
    float: left;
    margin-bottom: 12px;
}

.wpsl-style-preview-error {
    float: left; 
    margin: 6px 0 0 10px; 
    color: #b91111;
}

.wpsl-curve {
    float: left;
    border-radius: 3px;
}

#wpsl-geocode-test .wpsl-error,
#wpsl-wrap.wpsl-settings .wpsl-error,
.wpsl-store-meta .wpsl-error {
    border: 1px solid #c01313;
}

#wpsl-lookup-location {
    margin-bottom: 7px;
}

#wpsl-wrap input[type=text],
#wpsl-wrap input[type=email],
#wpsl-wrap input[type=url] {
    width:340px;
}

#wpsl-api-region,
#wpsl-wrap.wpsl-settings input[type=text].textinput {
    width:255px;
}

.wpsl-add-store {
    float:left; 
    width:100%; 
    clear:both; 
}

#wpsl-wrap .metabox-holder {
    float:left; 
    margin-right:20px;
}
#wpsl-wrap .metabox-holder.wpsl-wide {
    width:100%;
    padding-top:0;
}

#wpsl-wrap .wpsl-edit-header {
    margin-bottom:12px;
}

#wpsl-wrap.wpsl-settings .metabox-holder {
    width:100%;
}

#wpsl-wrap.wpsl-settings .metabox-holder h3:hover {
    cursor: auto;
}

#wpsl-gmap-wrap {
    float: left; 
    width: 100%; 
    height: 250px;
    border-radius: 3px;
    margin-top: 0;
    margin-bottom: 20px;
}

#wpsl-map-preview #wpsl-gmap-wrap {
    margin: 6px 0 12px 0;
}

#wpsl-gmap-wrap.wpsl-styles-preview {
    float: none;
    margin: 0;
    border-radius: 0;
    clear: both;
}

#wpsl-style-url {
    display: none;
    margin: 20px 0 0 0;
}

/* Markers */
.wpsl-marker-list {
    overflow: hidden;
}
.wpsl-marker-list li {
    float: left; 
    padding: 10px; 
    margin-right: 5px;
    text-align: center;
}
.wpsl-marker-list li input[type="radio"] {
    margin-right: 0;
}
.wpsl-marker-list img {
    display: block;
    margin-bottom: 7px;
}
.wpsl-marker-list li:hover,
.wpsl-active-marker {
    background: #E4E4E4; 
    border-radius:5px;
    cursor: pointer;
}

/* Settings page */
#wpsl-license-form .postbox-container,
#wpsl-settings-form .postbox-container {
    width: 535px;
    clear: both;
}
#wpsl-wrap .metabox-holder {
    padding-top: 0;
}

/* Tooltip */
.wpsl-info {
    position: relative;
    margin-left: 3px;
}

.wpsl-info:before { 
    content: '\e802'; 
    font-size: 14px;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
}

.wpsl-info:hover {
    cursor: pointer;
}

.wpsl-warning,
.wpsl-info.wpsl-required-setting:before {
    color: #b91111;
}

.wpsl-info-text {
    position: absolute;
    padding: 10px;
    left: -29px;
    bottom: 28px;
    color: #eee;
    min-width: 200px;
    background: #222;
    border-radius: 3px;
    line-height: 1.4em;
}

#wpsl-map-preview .wpsl-info-text {
    width: 175px;
    min-width: 0;
    left: -88px;
}

#wpsl-map-preview .wpsl-info-text::after {
    left: auto;
    right: 87px;
}

#wpsl-map-preview .wpsl-info {
    position: absolute;
    margin-left: 5px;
    top: 5px;
}

.wpsl-submit-wrap {
    position: relative;
    clear: both;
}

.wpsl-info-text:after {
    position: absolute;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 11px solid #222;	
    content: "";	
    left: 27px;
    bottom: -10px;
}

.wpsl-info-text a {
    color: #fff;
}

#wpsl-settings-form label {
    position: relative;
    display: inline-block;
    font-weight: normal;
    margin: 0 10px 0 0;
    width: 220px;
}
	
#wpsl-save-settings {
    float: left; 
    clear: both;
}	
#wpsl-settings-form .wpsl-radioboxes label {
    float: none;
    margin-right: 10px;
    width: auto;
}

#wpsl-faq dt {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 110%;
}

#wpsl-faq dd {
    margin-left: 0;	
}

#wpsl-faq dl {
    margin-bottom: 25px;	
}

/* Overview page */
.wp-list-table .column-action .button {
    margin: 3px 5px 3px 0;
}

/* Custom post type */
.wpsl-store-meta p {
    overflow: hidden;
}

.wpsl-store-meta label,
.wpsl-store-meta legend {
    float: left;
    width: 95px;
    margin-top: 3px;
}

.wpsl-store-meta fieldset label {
    display: inline-block;
    line-height: 1.4em;
    margin: 0.25em 0 0.5em !important;
}

.wpsl-store-meta textarea,
.wpsl-store-meta input[type="text"], 
.wpsl-store-meta input[type="email"], 
.wpsl-store-meta input[type="url"] {
    width: 340px;
}

.wpsl-store-meta textarea {
    resize: none;
}

#wpsl-map-preview em,
#wpsl-settings-form em,
.wpsl-store-meta em {
    display: block;
}

#wpsl-settings-form .wpsl-info em {
    display: inline;
}

#wpsl-meta-nav {
    margin: 19px 0 6px 0;
}

#wpsl-meta-nav li {
    display:inline;
    margin-right:5px;
}

#wpsl-meta-nav li:hover {
    cursor: pointer;
}

#wpsl-meta-nav li a {
    padding:6px 9px;
    border-radius:3px 3px 0 0;
    border-bottom: none;
    text-decoration: none;
    outline:none;
}

.wpsl-tab {
    padding:5px 15px;
    display:none;
    border: 1px solid #eee;
    border-radius:0px 3px 3px 3px;
}

div.wpsl-active {
    display:block;
    background: #fdfdfd;
}

#wpsl-meta-nav .wpsl-active a {
    border:1px solid #eee;
    border-bottom:1px solid #fdfdfd;
    background: #fdfdfd;
    color:#444;
}

.wpsl-star {
    color:#c01313;
}

/* Opening Hours */
#wpsl-store-hours {
    border-collapse: collapse;
    margin: 5px 0 20px 0;
}

#wpsl-settings-form #wpsl-store-hours {
    width: 100%;
}

#wpsl-store-hours div {
    margin: 0;
    padding: 3px;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 3px;
    white-space: nowrap;
}

#wpsl-store-hours .wpsl-store-closed {
    border: none;
    background: none;
    margin-top: 9px;
    margin-bottom: 0;
}

.wpsl-current-period,
.wpsl-add-period {
    float: left;
}

#wpsl-store-hours .wpsl-multiple-periods {
    float: left;
    clear: both;
    margin-top: 8px;
}

.wpsl-add-period span,
.wpsl-current-period span {
    float:left;
    margin:6px 7px 0;
}

.wpsl-add-period span {
    margin:6px 0 0 7px;
}

#wpsl-store-hours .wpsl-remove-period {
    background:#999;
    border-radius: 9px;
}

.wpsl-add-period {
    border:none;
    background:#eee;
    border-radius: 3px;
    font-size: 13px;
    padding: 3px 10px;
}

.wpsl-default-hours {
    margin-top:25px;
}

#wpsl-store-hours select {
    float:left;
}

#wpsl-store-hours th {
    text-align:left;
    padding:8px 10px 8px 0;
    border-bottom:1px solid #eee;
}

#wpsl-settings-form #wpsl-store-hours th {
    text-align: left;
}

#wpsl-store-hours td {
    border-bottom:1px solid #eee;
    padding:7px 10px 7px 0;
    vertical-align: top;
}

#wpsl-store-hours .wpsl-opening-day {
    min-width:80px;
    padding:17px 17px 0 0;
    text-align:left;
    vertical-align:top;
}

.wpsl-twentyfour-format .wpsl-opening-hours {
    width: 197px;
}

.wpsl-twelve-format .wpsl-opening-hours {
    width: 245px;
}

#wpsl-settings-form #wpsl-store-hours .wpsl-opening-day {
    width: 150px;
}

#wpsl-settings-form #wpsl-store-hours td p  {
    padding: 10px 0 0 0;
    margin: 0;
    text-align: left;
}

#wpsl-store-hours .wpsl-add-period {
    height: 30px;
}

.wpsl-pre-38 .wpsl-add-period {
    height: 27px;    
}

#wpsl-store-hours .dashicons:hover,
.wpsl-add-period:hover {
    cursor:pointer;
}

#wpsl-store-hours .dashicons {
    color: #999;
    margin: 0 3px;
}

#wpsl-store-hours .wpsl-add-period:hover .dashicons,
#wpsl-store-hours .dashicons:hover {
   color: #444; 
}

/* Fix the bottom spacing on the submit buttons */
#wpsl-wrap.wpsl-pre-38 .submit {
    margin-bottom: 0 !important;
}

/* Fontello fonts */
[class^="wpsl-icon-"]:before, [class*=" wpsl-icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="wpsl-icon-"]:hover, [class*=" wpsl-icon-"]:hover {
    cursor: pointer;
}

.wpsl-icon-location:before { 
    content: '\e801'; 
}

.wpsl-icon-attention-circled:before { 
    content: '\e802'; 
}

.wpsl-icon-cancel-circled:before { 
    content: '\e803'; 
}

.wpsl-icon-plus-circled:before {
    content: '\e805'; 
}

#wpsl-store-hours .wpsl-icon-plus-circled,
#wpsl-store-hours .wpsl-icon-cancel-circled {
    margin-top: 1px;
    font-size: 18px;
    display: inline-block;
    color: #999;
}

#wpsl-store-hours .wpsl-icon-plus-circled:hover,
#wpsl-store-hours .wpsl-icon-cancel-circled:hover {
    color: #444;
}

.wpsl-add-on {
    float: left;
    position: relative;
    width: 300px;
    height: 240px;
    background: #fff;
    margin: 20px 20px 0 0;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
}

.wpsl-add-on p {
    margin-top: 0;
}

.wpsl-add-on img {
    height: auto;
    max-width: 100%;
    vertical-align: bottom;
}

.wpsl-add-on > a {
    width: 300px;
    display: inline-block;
}

.wpsl-add-on a img:hover {
    opacity: 0.95;
}

.wpsl-add-on .wpsl-add-on-desc {
    padding: 20px;    
}

.wpsl-add-on-status {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.wpsl-add-on-status p {
    margin: 0 0 4px 0;
}

/* Classes to handle the API errors */
.wpsl-api-error {
    margin-top: 13px;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
    background: #c01313;
}

.wpsl-api-error a {
    font-weight: bold;
    color: #fff !important;
}

/* Test API response for any address */
#wpsl-geocode-test {
    overflow: hidden;
}

#wpsl-geocode-tabs {
    margin-top: 10px;
    height: 370px;
}

#wpsl-geocode-tabs .ui-widget-header {
    border: none;
    border-bottom: 1px solid #aaa;
    background: none;
}

#wpsl-geocode-preview {
    margin-top:14px;
    border-radius: 0;
}

#wpsl-geocode-response {
    padding-left: 0;
    padding-right: 0;
}

#wpsl-geocode-response textarea {
    width: 100%;
    height: 328px;
    resize: none;
}

#wpsl-geocode-tabs.ui-widget-content {
    border: none;
}

#wpsl-geocode-tabs.ui-tabs .ui-tabs-nav {
    padding: 0;
}

#wpsl-geocode-tabs {
    width: auto;
}